# 2.3.4.2.1 PROJECTINFORMATION Record
// SysKindRecord (10 bytes): A PROJECTSYSKIND Record (section 2.3.4.2.1.1).
0x01 0x00 
0x04 0x00 0x00 0x00 
0x03 0x00 0x00 0x00
// CompatVersionRecord (10 bytes): A PROJECTCOMPATVERSION Record (section 2.3.4.2.1.2). This field is optional.
0x4A 0x00 
0x04 0x00 0x00 0x00 
0x04 0x00 0x00 0x00 
// LcidRecord (10 bytes): A PROJECTLCID Record (section 2.3.4.2.1.3).
0x02 0x00 
0x04 0x00 0x00 0x00 
0x09 0x04 0x00 0x00 
// LcidInvokeRecord (10 bytes): A PROJECTLCIDINVOKE Record (section 2.3.4.2.1.4).
0x14 0x00 
0x04 0x00 0x00 0x00 
0x09 0x04 0x00 0x00 
// CodePageRecord (8 bytes): A PROJECTCODEPAGE Record (section 2.3.4.2.1.5).
0x03 0x00 
0x02 0x00 0x00 0x00 
0xE4 0x04 
// NameRecord (variable): A PROJECTNAME Record (section 2.3.4.2.1.6).
0x04 0x00 
0x0A 0x00 0x00 0x00 
0x56 0x42 0x41 0x50 0x72 0x6F 0x6A 0x65 0x63 0x74 
// DocStringRecord (variable): A PROJECTDOCSTRING Record (section 2.3.4.2.1.7).
0x05 0x00 
0x00 0x00 0x00 0x00 
(DocString 0 bytes)
0x40 0x00 
0x00 0x00 0x00 0x00 
(DocStringUnicode 0 bytes)
// HelpFilePathRecord (variable): A PROJECTHELPFILEPATH Record (section 2.3.4.2.1.8).
0x06 0x00 
0x00 0x00 0x00 0x00 
(HelpFile1 0 bytes)
0x3D 0x00 
0x00 0x00 0x00 0x00 
(HelpFile2 0 bytes)
// HelpContextRecord (10 bytes): A PROJECTHELPCONTEXT Record (section 2.3.4.2.1.9).
0x07 0x00 
0x04 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
(HelpContext 0 bytes)
// LibFlagsRecord (10 bytes): A PROJECTLIBFLAGS Record (section 2.3.4.2.1.10).
0x08 0x00 
0x04 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
// VersionRecord (12 bytes): A PROJECTVERSION Record (section 2.3.4.2.1.11).
0x09 0x00 
0x04 0x00 0x00 0x00 
0xFD 0x9B 0x03 0x67 
0x05 0x00 
// ConstantsRecord (variable): A PROJECTCONSTANTS Record (section 2.3.4.2.1.12). This field is optional.
0x0C 0x00 
0x00 0x00 0x00 0x00 
(Constants 0 bytes)
0x3C 0x00 
0x00 0x00 0x00 0x00 
(ConstantsUnicode 0 bytes)
# ReferencesRecord (variable): A PROJECTREFERENCES Record (section 2.3.4.2.2).
// ReferenceArray (variable): An array of REFERENCE Records (section 2.3.4.2.2.1).
// NameRecord (variable): A REFERENCENAME Record (section 2.3.4.2.2.2) that specifies the name of the referenced VBA project or Automation type library. This field is optional.
0x16 0x00 
0x06 0x00 0x00 0x00 
0x73 0x74 0x64 0x6F 0x6C 0x65 
0x3E 0x00 
0x0C 0x00 0x00 0x00 
0x73 0x00 0x74 0x00 0x64 0x00 0x6F 0x00 0x6C 0x00 0x65 0x00 
// ReferenceRecord (variable): ReferenceRecord is a REFERENCEREGISTERED (section 2.3.4.2.2.5).
0x0D 0x00 
0x68 0x00 0x00 0x00 
0x5E 0x00 0x00 0x00 0x2A 0x5C 0x47 0x7B 0x30 0x30 0x30 0x32 0x30 0x34 0x33 0x30 0x2D 0x30 0x30 0x30 0x30 0x2D 0x30 0x30 0x30 0x30 0x2D 0x43 0x30 0x30 0x30 0x2D 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x34 0x36 0x7D 0x23 0x32 0x2E 0x30 0x23 0x30 0x23 0x43 0x3A 0x5C 0x57 0x69 0x6E 0x64 0x6F 0x77 0x73 0x5C 0x53 0x79 0x73 0x74 0x65 0x6D 0x33 0x32 0x5C 0x73 0x74 0x64 0x6F 0x6C 0x65 0x32 0x2E 0x74 0x6C 0x62 0x23 0x4F 0x4C 0x45 0x20 0x41 0x75 0x74 0x6F 0x6D 0x61 0x74 0x69 0x6F 0x6E 
0x00 0x00 0x00 0x00 0x00 0x00 
// ReferenceArray (variable): An array of REFERENCE Records (section 2.3.4.2.2.1).
// NameRecord (variable): A REFERENCENAME Record (section 2.3.4.2.2.2) 
0x16 0x00 
0x06 0x00 0x00 0x00 
0x4F 0x66 0x66 0x69 0x63 0x65 
0x3E 0x00 
0x0C 0x00 0x00 0x00 
0x4F 0x00 0x66 0x00 0x66 0x00 0x69 0x00 0x63 0x00 0x65 0x00 
// ReferenceRecord (variable): ReferenceRecord is a REFERENCEREGISTERED (section 2.3.4.2.2.5).
0x0D 0x00 
0x9E 0x00 0x00 0x00 
0x94 0x00 0x00 0x00 
0x2A 0x5C 0x47 0x7B 0x32 0x44 0x46 0x38 0x44 0x30 0x34 0x43 0x2D 0x35 0x42 0x46 0x41 0x2D 0x31 0x30 0x31 0x42 0x2D 0x42 0x44 0x45 0x35 0x2D 0x30 0x30 0x41 0x41 0x30 0x30 0x34 0x34 0x44 0x45 0x35 0x32 0x7D 0x23 0x32 0x2E 0x30 0x23 0x30 0x23 0x43 0x3A 0x5C 0x50 0x72 0x6F 0x67 0x72 0x61 0x6D 0x20 0x46 0x69 0x6C 0x65 0x73 0x5C 0x43 0x6F 0x6D 0x6D 0x6F 0x6E 0x20 0x46 0x69 0x6C 0x65 0x73 0x5C 0x4D 0x69 0x63 0x72 0x6F 0x73 0x6F 0x66 0x74 0x20 0x53 0x68 0x61 0x72 0x65 0x64 0x5C 0x4F 0x46 0x46 0x49 0x43 0x45 0x31 0x36 0x5C 0x4D 0x53 0x4F 0x2E 0x44 0x4C 0x4C 0x23 0x4D 0x69 0x63 0x72 0x6F 0x73 0x6F 0x66 0x74 0x20 0x4F 0x66 0x66 0x69 0x63 0x65 0x20 0x31 0x36 0x2E 0x30 0x20 0x4F 0x62 0x6A 0x65 0x63 0x74 0x20 0x4C 0x69 0x62 0x72 0x61 0x72 0x79 
0x00 0x00 0x00 0x00 
0x00 0x00 
# ModulesRecord (variable): A PROJECTMODULES Record (section 2.3.4.2.3).
0x0F 0x00 
0x02 0x00 0x00 0x00 
0x01 0x00 ###### This is count ######
// ProjectCookieRecord (8 bytes): A PROJECTCOOKIE Record (section 2.3.4.2.3.1).
0x13 0x00 
0x02 0x00 0x00 0x00 
0xF1 0x03 ///////////////////// Cookie (2 bytes): MUST be ignored on read. MUST be 0xFFFF on write. This is confusing
// Modules (variable): An array of MODULE Records (section 2.3.4.2.3.2).
// NameRecord (variable): A MODULENAME Record (section 2.3.4.2.3.2.1).
0x19 0x00 
0x07 0x00 0x00 0x00 
0x4D 0x6F 0x64 0x75 0x6C 0x65 0x31 ##### This is the module name: Module1######
// NameUnicodeRecord (variable): A MODULENAMEUNICODE Record (section 2.3.4.2.3.2.2). This field is optional.
0x47 0x00 
0x0E 0x00 0x00 0x00 
0x4D 0x00 0x6F 0x00 0x64 0x00 0x75 0x00 0x6C 0x00 0x65 0x00 0x31 0x00 ##### this is module name in unicode #####
// StreamNameRecord (variable): A MODULESTREAMNAME Record (section 2.3.4.2.3.2.3).
0x1A 0x00 
0x07 0x00 0x00 0x00 
0x4D 0x6F 0x64 0x75 0x6C 0x65 0x31 
0x32 0x00 
0x0E 0x00 0x00 0x00 
0x4D 0x00 0x6F 0x00 0x64 0x00 0x75 0x00 0x6C 0x00 0x65 0x00 0x31 0x00 
// DocStringRecord (variable): A MODULEDOCSTRING Record (section 2.3.4.2.3.2.4).
0x1C 0x00 
0x00 0x00 0x00 0x00 
(DocString is 0 bytes)
0x48 0x00 
0x00 0x00 0x00 0x00 
(DocStringUnicode 0 bytes)
// OffsetRecord (10 bytes):  A MODULEOFFSET Record (section 2.3.4.2.3.2.5).
0x31 0x00 
0x04 0x00 0x00 0x00 
0xFB 0x03 0x00 0x00 
// HelpContextRecord (10 bytes): A MODULEHELPCONTEXT Record (section 2.3.4.2.3.2.6).
0x1E 0x00 
0x04 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 
// CookieRecord (8 bytes): A MODULECOOKIE Record (section 2.3.4.2.3.2.7).
0x2C 0x00 
0x02 0x00 0x00 0x00 
0xC6 0x4A 
// TypeRecord (6 bytes): A MODULETYPE Record (section 2.3.4.2.3.2.8).
0x21 0x00 
0x00 0x00 0x00 0x00 
// ReadOnlyRecord (6 bytes): A MODULEREADONLY Record (section 2.3.4.2.3.2.9). This field is optional. (not present)
// PrivateRecord (6 bytes): A MODULEPRIVATE Record (section 2.3.4.2.3.2.10). This field is optional. (not present)
0x2B 0x00 
0x00 0x00 0x00 0x00 
# Terminator (2 bytes): An unsigned integer that specifies the end of the version-independent information in this stream. MUST be 0x0010.
0x10 0x00 
# Reserved (4 bytes): MUST be 0x00000000. MUST be ignored.
0x00 0x00 0x00 0x00 