// Start 2.3.4.2.1 PROJECTINFORMATION Record
2.3.4.2.1.1 PROJECTSYSKIND Record
0x01 0x00 //Id
0x04 0x00 0x00 0x00 // Size 
0x03 0x00 0x00 0x00 // SysKind
2.3.4.2.1.2 PROJECTCOMPATVERSION Record
// Optional - not present
2.3.4.2.1.3 PROJECTLCID Record
0x02 0x00 // Id
0x04 0x00 0x00 0x00 //Size
0x09 0x04 0x00 0x00 // Lcid
2.3.4.2.1.4 PROJECTLCIDINVOKE Record
0x14 0x00 // Id
0x04 0x00 0x00 0x00 // Size
0x09 0x04 0x00 0x00 // LcidInvoke
2.3.4.2.1.5 PROJECTCODEPAGE Record
0x03 0x00 // Id
0x02 0x00 0x00 0x00 // Size
0xA8 0x03 // CodePage
2.3.4.2.1.6 PROJECTNAME Record
0x04 0x00 // Id
0x0A 0x00 0x00 0x00 // SizeOfProjectName
0x56 0x42 0x41 0x50 0x72 0x6F 0x6A 0x65 0x63 0x74 // ProjectName (VBAProject)
2.3.4.2.1.7 PROJECTDOCSTRING Record
0x05 0x00 // Id
0x00 0x00 0x00 0x00 //SizeOfDocString
0x40 0x00 //Reserved
0x00 0x00 0x00 0x00 // SizeOfDocStringUnicode
// DocStringUnicode (length 0)
2.3.4.2.1.8 PROJECTHELPFILEPATH Record
0x06 0x00 //Id
0x00 0x00 0x00 0x00 // SizeOfHelpfile1
// HelpFile1 (0 bytes)
0x3D 0x00 // Reserved
0x00 0x00 0x00 0x00 // SizeOfHelpFile2
// HelpFile2 (0 bytes)
2.3.4.2.1.9 PROJECTHELPCONTEXT Record
0x07 0x00 // Id
0x04 0x00 0x00 0x00 // Size
0x00 0x00 0x00 0x00 // HelpContext
2.3.4.2.1.10 PROJECTLIBFLAGS Record
0x08 0x00 // Id
0x04 0x00 0x00 0x00 // Size
0x00 0x00 0x00 0x00 // ProjectLibFlags
2.3.4.2.1.11 PROJECTVERSION Record
0x09 0x00 // Id
0x04 0x00 0x00 0x00 // Reserved
0xF4 0x23 0xBA 0x66 // VersionMajor
0x04 0x00 // VersionMinor
2.3.4.2.1.12 PROJECTCONSTANTS Record
0x0C 0x00 // Id
0x00 0x00 0x00 0x00 // SizeOfConstants
// Constants (0 bytes)
0x3C 0x00 // Reserved
0x00 0x00 0x00 0x00 // SizeOfConstantsUnicode
// ConstantsUnicode (0 bytes)
// End 2.3.4.2.1 PROJECTINFORMATION Record
// Start 2.3.4.2.2 PROJECTREFERENCES Record
NameRecord (variable): A REFERENCENAME Record (section 2.3.4.2.2.2) 
0x16 0x00 // Id
0x06 0x00 0x00 0x00 // SizeOfName
0x73 0x74 0x64 0x6F 0x6C 0x65 // Name (stdole)
0x3E 0x00 // Reserved
0x0C 0x00 0x00 0x00 // SizeOfNameUnicode
0x73 0x00 0x74 0x00 0x64 0x00 0x6F 0x00 0x6C 0x00 0x65 0x00 // NameUnicode (stdole)
ReferenceRecord (2.3.4.2.2.5 REFERENCEREGISTERED Record)
0x0D 0x00 // Id
0x68 0x00 0x00 0x00 // Size
0x5E 0x00 0x00 0x00 // SizeOfLibid
0x2A 0x5C 0x47 0x7B 0x30 0x30 0x30 0x32 0x30 0x34 0x33 0x30 0x2D 0x30 0x30 0x30 0x30 0x2D 0x30 0x30 0x30 0x30 0x2D 0x43 0x30 0x30 0x30 0x2D 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x34 0x36 0x7D 0x23 0x32 0x2E 0x30 0x23 0x30 0x23 0x43 0x3A 0x5C 0x57 0x69 0x6E 0x64 0x6F 0x77 0x73 0x5C 0x53 0x79 0x73 0x74 0x65 0x6D 0x33 0x32 0x5C 0x73 0x74 0x64 0x6F 0x6C 0x65 0x32 0x2E 0x74 0x6C 0x62 0x23 0x4F 0x4C 0x45 0x20 0x41 0x75 0x74 0x6F 0x6D 0x61 0x74 0x69 0x6F 0x6E // Libid
0x00 0x00 0x00 0x00 // Reserved1
0x00 0x00 // Reserved2
// 2.3.4.2.2 PROJECTREFERENCES Record
// Start 2.3.4.2.3 PROJECTMODULES Record

0x16 0x00 0x06 0x00 0x00 0x00 0x4F 0x66 0x66 0x69 0x63 0x65 0x3E 0x00 0x0C 0x00 0x00 0x00 0x4F 0x00 0x66 0x00 0x66 0x00 0x69 0x00 0x63 0x00 0x65 0x00 0x0D 0x00 0x9E 0x00 0x00 0x00 0x94 0x00 0x00 0x00 0x2A 0x5C 0x47 0x7B 0x32 0x44 0x46 0x38 0x44 0x30 0x34 0x43 0x2D 0x35 0x42 0x46 0x41 0x2D 0x31 0x30 0x31 0x42 0x2D 0x42 0x44 0x45 0x35 0x2D 0x30 0x30 0x41 0x41 0x30 0x30 0x34 0x34 0x44 0x45 0x35 0x32 0x7D 0x23 0x32 0x2E 0x30 0x23 0x30 0x23 0x43 0x3A 0x5C 0x50 0x72 0x6F 0x67 0x72 0x61 0x6D 0x20 0x46 0x69 0x6C 0x65 0x73 0x5C 0x43 0x6F 0x6D 0x6D 0x6F 0x6E 0x20 0x46 0x69 0x6C 0x65 0x73 0x5C 0x4D 0x69 0x63 0x72 0x6F 0x73 0x6F 0x66 0x74 0x20 0x53 0x68 0x61 0x72 0x65 0x64 0x5C 0x4F 0x46 0x46 0x49 0x43 0x45 0x31 0x36 0x5C 0x4D 0x53 0x4F 0x2E 0x44 0x4C 0x4C 0x23 0x4D 0x69 0x63 0x72 0x6F 0x73 0x6F 0x66 0x74 0x20 0x4F 0x66 0x66 0x69 0x63 0x65 0x20 0x31 0x36 0x2E 0x30 0x20 0x4F 0x62 0x6A 0x65 0x63 0x74 0x20 0x4C 0x69 0x62 0x72 0x61 0x72 0x79 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x13 0x00 0x02 0x00 0x00 0x00 0xA8 0xC5 0x19 0x00 0x05 0x00 0x00 0x00 0xC4 0xA3 0xBF 0xE9 0x31 0x47 0x00 0x06 0x00 0x00 0x00 0x21 0x6A 0x57 0x57 0x31 0x00 0x1A 0x00 0x05 0x00 0x00 0x00 0xC4 0xA3 0xBF 0xE9 0x31 0x32 0x00 0x06 0x00 0x00 0x00 0x21 0x6A 0x57 0x57 0x31 0x00 0x1C 0x00 0x00 0x00 0x00 0x00 0x48 0x00 0x00 0x00 0x00 0x00 0x31 0x00 0x04 0x00 0x00 0x00 0xF3 0x04 0x00 0x00 0x1E 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2C 0x00 0x02 0x00 0x00 0x00 0x97 0x88 0x21 0x00 0x00 0x00 0x00 0x00 0x2B 0x00 0x00 0x00 0x00 0x00 0x19 0x00 0x05 0x00 0x00 0x00 0xC4 0xA3 0xBF 0xE9 0x32 0x47 0x00 0x06 0x00 0x00 0x00 0x21 0x6A 0x57 0x57 0x32 0x00 0x1A 0x00 0x05 0x00 0x00 0x00 0xC4 0xA3 0xBF 0xE9 0x32 0x32 0x00 0x06 0x00 0x00 0x00 0x21 0x6A 0x57 0x57 0x32 0x00 0x1C 0x00 0x00 0x00 0x00 0x00 0x48 0x00 0x00 0x00 0x00 0x00 0x31 0x00 0x04 0x00 0x00 0x00 0xE3 0x0A 0x00 0x00 0x1E 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2C 0x00 0x02 0x00 0x00 0x00 0xE5 0xFE 0x21 0x00 0x00 0x00 0x00 0x00 0x2B 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x2B 0x00 0x00 0x00 